<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Tools</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="/socials.html">Sociale media</a></li>
                <li><a href="/ai-story.html">Geschiedenis AI</a></li>
                <li><a id="activePage" href="#">AI toepassingen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>AI-Tools</h1>
    </main>
</body>
</html>